{
	"name": "cpsit/cps-myra-cloud",
	"description": "clear cache for Myra Cloud",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"require": {
		"php": "^8.2",
		"ext-json": "*",
		"cpsit/myra-web-api": "^1.0",
		"doctrine/dbal": "^3.0",
		"guzzlehttp/guzzle": "^7.0",
		"psr/http-factory": "^1.0",
		"psr/http-message": "^1.0 || ^2.0",
		"symfony/console": "^6.4 || ^7.0",
		"typo3/cms-backend": "^12.4",
		"typo3/cms-core": "^12.4"
	},
	"require-dev": {
		"armin/editorconfig-cli": "^2.1",
		"eliashaeussler/version-bumper": "^3.0",
		"ergebnis/composer-normalize": "^2.47",
		"shipmonk/composer-dependency-analyser": "^1.8",
		"ssch/typo3-rector": "^3.6",
		"typo3/coding-standards": "^0.8.0"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:CPS-IT/myra-web-api.git"
		}
	],
	"autoload": {
		"psr-4": {
			"CPSIT\\MyraCloudConnector\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CPSIT\\MyraCloudConnector\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"eliashaeussler/version-bumper": true,
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"sort-packages": true
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "myra_cloud_connector"
		}
	},
	"scripts": {
		"analyze": [
			"@analyze:dependencies"
		],
		"analyze:dependencies": "composer-dependency-analyser",
		"fix": [
			"@fix:composer",
			"@fix:editorconfig",
			"@fix:php"
		],
		"fix:composer": "@composer normalize --no-check-lock --no-update-lock",
		"fix:editorconfig": "@lint:editorconfig --fix",
		"fix:php": "php-cs-fixer fix",
		"lint": [
			"@lint:composer",
			"@lint:editorconfig",
			"@lint:php"
		],
		"lint:composer": "@fix:composer --dry-run",
		"lint:editorconfig": "ec --git-only",
		"lint:php": "@fix:php --dry-run",
		"migration": [
			"@migration:rector"
		],
		"migration:rector": "rector process"
	}
}
